<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valorant</title>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img class="riot" src="images/riot.png">
            <img class="palka" src="images/palka.png">
            <img class="logo_val" src="images/logo_val.png">
        </div>
        <div class="punkt">
            <div class="list_header">
                Game champions news patch notes discover esport universe shop suppurt
            </div>
        </div>
        <div class="char">
            <img class="char_inc" src="images/char_ic.png">
            <p1 class="char_name">Live Paradox</p1>
        </div>
    </header>
    <div class="work_areon">
        <div class="agents_pers">
            <p2 class="agents">agents</p2>
            <div class="one_pers">
                <div class="skills_one"></div>
            </div>
            <div class="two_pers">
                <div class="skills_two"></div>
            </div>
            <div class="thry_pers">
                <div class="skills_thry"></div>
            </div>
            <div class="for_pers">
                <div class="skills_for"></div>
            </div>
        </div>
    </div>
</body>
</html>